EMAIL=donotreply@webelife.com
NODEMAILER_HOST=thirty.qservers.net
NODEMAILER_PORT=465
NODEMAILER_USER=grat@webstellar.com.ng
NODEMAILER_PASS=}kN0)yN^2ywp
RECAPTCHA_SITE_KEY=6LdztTAoAAAAAJ2a3MEVvspCNvDcwA-0RHVYP4cA
RECAPTCHA_SECRET_KEY=6LdztTAoAAAAAEyjdYudWxIZDp60i-mkExAelh92